<!DOCTYPE html>
<html>
<head>
<style media="screen">
  body{
    border: 1px solid lightgrey;
    box-shadow: 2px 2px lightgrey;
    padding:10px;
    margin:50px;
    font-family: calibri;
    color:grey;
    background-color: rgb(240,240,240);

    }
  #pic1{
    shape-outside: circle();
    size:3px;
    float:left;
    padding:10px;

  }
  .heading{
    text-align: center;
    font-weight: 100;
  }
  .heading.p{
    font-size: 15px;
  }
  .QUOTE{
    width:1000px;
    border:1px solid yellow;
    border-radius:20px;
    padding:20px;

    background-color: white;
    box-shadow:0px 6px rgb(240,240,240),0px 10px rgb(245,245,245), 0px 14px rgb(250,250,250),0px 16px white;
    margin: auto;

  }

  #pic2{
    shape-outside: circle();
    size:20px;
    margin:-50px 400px;
    padding:10px;
    border:1px solid gold;
    border-radius:50%;
  }
  .note{
    width:1000px;
    margin:auto;
  }
  #miracles{
    position:relative;
    bottom:0;
    left:0px;
  }

</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
  <span>
<img id="pic1" src="bolosailogo.jpg" alt="sai">

<p id="p1">BoloSai</p>
</span>

<div class="heading">
<h2>Positive Sai Message</h2>
<p>Shraddha aur saburi</p><br><br>
</div>
<div class="QUOTE">
  <img id="pic2" src="picture1.jpg" alt="saibaba"><br><br><br><br><br><br>
  <p>Your Desires are not your Problems... Baba solves<p>
  <p>your Problems here... For your Wishes & Desires, </p>
  <p>Please Contact SaiBaba Directly...</p>
</div>
<br><br>
<div class="note">
  <p> Note:Allthe quotes here are referred from Shirdi Sai Baba’s sayings, books, movies and online contents, these are inspired contents, we are showing Each quote loads automatically every quote gives us a positive hope.  </p>
</div>
<p id="miracles">View Miracles</p>
<hr>
<footer>This website is completely dedicated to Shirdi Saibaba & is meant to spread his message.. and to help everyone find answers to their problems
</footer>
</body>
</html>
